pcCANInterface/pcCANInterface/Views/MainWindow.xaml

<Window x:Class="pcCANInterface.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcCANInterface"
        mc:Ignorable="d"
 
        
        Title="" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" 
               Text="CAN Opener" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Connect" Background="Red" Command="{Binding connect}" CommandParameter="{Binding dbgString}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content ="Search for serial ports" Command="{Binding updatePorts}" CommandParameter="{Binding dbgString}"/>
                <ComboBox Grid.Column="1" Text="Ports" ItemsSource="{Binding Path=serial.PortNames}"  IsEditable="False" SelectedItem="{Binding serial.SelectedPort, Mode=OneWayToSource}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Debug message:" FontSize="8" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding dbgString.DebugMsg, Mode=OneWay}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="writeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" 
                        Text="Write" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <DataGrid x:Name="writeTable" Grid.Row="1" ItemsSource="{Binding serial.WriteList.Messages}" AutoGenerateColumns="true" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" ColumnWidth="*"/>

            </Grid>

            <Grid Grid.Column="1" x:Name="readGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" 
                        Text="Read" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <DataGrid x:Name="readTable" Grid.Row="1" ItemsSource="{Binding serial.ReadList.Messages}" AutoGenerateColumns="true" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" ColumnWidth="*"/>

            </Grid>


        </Grid>

    </Grid>
</Window>